# zshrc/80_prompt
#
# Formats the shell prompt
#
# Copyright © 1994–2008 martin f. krafft <madduck@madduck.net>
# Released under the terms of the Artistic Licence 2.0
#
# Source repository: git://git.madduck.net/etc/zsh.git
#

if [ "${PS1:-}" = '%m%# ' ]; then
  local _MIDDLE="%1v%(2v.|%B%2v%b|.)%(3v.%3v.)"
  if is_root; then
    _MIDDLE="%25<..<%~%<<"
    local _PS1_HL=U
  fi

  local _MACHINE_NAME="${_PS1_HL:=B}%m%${(L)_PS1_HL}"
  _MACHINE_NAME="$_MACHINE_NAME${debian_chroot:+/%S$debian_chroot%s}"

  PS1="%(2L.+.)%${_MACHINE_NAME}:${_MIDDLE}%# "
fi

: ${RPS1:="#%(0?..%?,)%!"}

# vim:ft=zsh
