set -g update-environment -r
set -g history-file "~/.tmux.history"

set -g status-right "%a %b %d %H:%M"
set -g prefix C-o
# set -g automatic-rename off
set -g history-limit 10000

# for putty, http://stackoverflow.com/questions/8483798/tmux-borders-displayed-as-x-q-instead-of-lines
set -g terminal-overrides '*:enacs@:smacs@:rmacs@:acsc@'

unbind C-b
bind C-o send-prefix

bind -n F11 prev
bind -n F12 next

bind c new-window -c "#{pane_current_path}"
bind M-c split-window -c "#{pane_current_path}"
bind C-c split-window -c "#{pane_current_path}" -h

bind s new-window -c "#{pane_current_path}" "su -"
bind M-s split-window -c "#{pane_current_path}" "su -"
bind C-s split-window -c "#{pane_current_path}" -h "su -"

bind C-n select-pane -t :.+
bind C-p select-pane -t :.-

bind C choose-session

bind m new-window "mc"

bind I command-prompt -p "info" "new-window 'info %1'"
bind M-I command-prompt -p "info" "split-window 'info %1'"
bind C-I command-prompt -p "info" "split-window -h 'info %1'"

bind M command-prompt -p "man" "new-window 'man %1'"
bind M-M command-prompt -p "man" "split-window 'man %1'"
bind C-M command-prompt -p "man" "split-window -h 'man %1'"

bind v new-window -c "#{pane_current_path}" "vim"
bind V new-window -c "#{pane_current_path}" "vifm"
bind l choose-window
bind n new-window "ncmpcpp"

bind r new-window -c "#{pane_current_path}" rlsbcl
bind R run tmux-renum
